/* 기본 버튼 베이스 */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;

  border-radius: 999px; /* pill */
  font-weight: 600;
  cursor: pointer;

  border: 1px solid var(--gold);
  transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease,
    transform 0.18s ease;
  transform-origin: center;

  /* glow 느낌 */
  box-shadow: 0 0 10px rgba(212, 175, 55, 0.25);
}

/* --- Variant: primary --- */
/* 기본 골드 버튼 */
.btn.primary {
  background: var(--gold);
  color: black;
}

.btn.primary:hover {
  background: var(--gold-soft);
  transform: scale(1.1);
  box-shadow: 0 0 14px rgba(212, 175, 55, 0.45);
}

/* 클릭 시 검은색 + 골드 텍스트 */
.btn.primary:active {
  background: black;
  color: var(--gold);
  transform: scale(0.96);
}

/* --- Variant: outline --- */
.btn.outline {
  background: transparent;
  color: var(--gold);
  border: 1px solid var(--gold);
}

.btn.outline:hover {
  background: var(--gold);
  color: black;
  transform: scale(1.1);
}

/* --- Variant: ghost --- */
.btn.ghost {
  background: transparent;
  border-color: transparent;
  color: var(--text-muted);
}

.btn.ghost:hover {
  background: rgba(255, 255, 255, 0.05);
  color: var(--gold-soft);
  transform: scale(1.1);
}

/* --- Size options --- */
.btn.sm {
  padding: 8px 14px;
  font-size: 13px;
  height: 32px;
}

.btn.md {
  padding: 10px 18px;
  font-size: 14px;
  height: 38px;
}

.btn.lg {
  padding: 12px 22px;
  font-size: 15px;
  height: 44px;
}

.btn.xl {
  padding: 14px 24px;
  font-size: 16px;
  height: 50px;
}

/* --- Icon Only --- */
.btn.icon-only {
  padding: 0;
  width: var(--btn-height); /* Fallback or variable usage if needed, but we can just use explicit sizes below */
  border-radius: 50%;
}

.btn.sm.icon-only {
  width: 32px;
}

.btn.md.icon-only {
  width: 38px;
}

.btn.lg.icon-only {
  width: 44px;
}

.btn.xl.icon-only {
  width: 50px;
}

/* 접근성: 포커스 링 */
.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px #000, 0 0 0 4px rgba(212, 175, 55, 0.7);
}

/* 비활성화 상태 */
.btn:disabled,
.btn[aria-disabled='true'] {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}
