GM-TP-TT-BK-01 4900 
GM-TP-PX-WH-01 4900 
GM-TP-PX-BK-01 4900 
GM-TP-NK-GE-01 4900 
GM-TP-NK-WH-01 4900 
GM-TP-NK-BK-01 4900 
GM-TP-NK-GE-02 4900 
GM-TP-NK-WH-02 4900 
GM-TP-NK-BK-02 4900 
GM-TP-AC-BK-01 4900 
GM-TP-PX-BK-02 4900
GM-TP-AC-GE-01 4900
GM-TP-GF-WH-01 2500
GM-TP-AC-WH-01 2500
GM-TP-AC-BK-02 2500
GM-TP-AC-BK-03 3900
GM-TP-AC-WH-02 3900
GM-TP-AC-NB-01 3900

GM-BT-AC-BK-01 4900
GM-BT-AC-BG-01 4900
GM-BT-AC-BK-02 4900
GM-BT-AC-BG-02 4900
GM-BT-PX-BK-01 4900
GM-BT-PX-MT-01 4900
GM-BT-TT-WH-01 4900

GW-TP-GF-WH-01 4900
GW-TP-GF-BK-01 4900
GW-TP-GF-SB-01 5900
GW-TP-TT-BK-01 4900
GW-TP-AC-WH-01 4900

GW-BT-GF-WH-01 4900
GW-BT-GF-BK-01 4900 
GW-BT-TT-BK-01 4900 
GW-BT-TT-WH-01 4900
GW-BT-AC-BG-01 4900
GW-BT-AC-BG-02 5900
GW-BT-AC-BK-01 5900
GW-BT-GF-WH-02 4900
GW-BT-GF-WH-03 4900

GA-GB-GF-WH-01 12000
GA-GB-TT-WH-01 16000
GA-GB-MB-MX-01 13000
GA-BG-AC-MX-01 3000
GA-BG-AC-MX-02 3000

GA-GG-FJ-WH-01 500
GA-GG-FJ-BK-01 500 
GA-GG-FJ-WH-02 1000

