<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Redirecting…</title>
    <meta name="robots" content="noindex" />
    <meta http-equiv="refresh" content="0; url=." />
    <script>
      (function () {
        try {
          var original = location.pathname + location.search + location.hash;
          sessionStorage.setItem('__gh_redirect__', original);
          var m = location.pathname.match(/^(\/[^/]+\/)/);
          var base = (m && m[1]) || '/';
          location.replace(base);
        } catch (e) {
          location.replace('.');
        }
      })();
    </script>
  </head>
  <body>
    Redirecting…
  </body>
</html>
